<html>
<head>
    <title>jenkins.war</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none' ; style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com ; img-src https://www.jenkins.io ;">
    <style>
.artifact-list {
   padding: 0;
}
.artifact-list li {
  background-image: url(https://www.jenkins.io/images/jar.png);
  background-position: left center;
  background-repeat: no-repeat;
  list-style: none;
  padding-left: 2rem;
  margin-bottom: .5rem;
  align-items: center;
}
.artifact-list .version {
  margin-right: 2rem;
}
.artifact-list .checksums {
  font-size: .7rem;
}
.artifact-list .core-dependency {
    font-size: .7rem;
}
.subtitle {
  color: #999;
}

@media (min-width: 600px) {
  .artifact-list {
    display: table;
  }
  .artifact-list li {
    display: table-row;
  }
  .version {
    display: table-cell;
    padding-left: 2rem;
    vertical-align: middle;
  }
  .artifact-list .core-dependency {
    margin-bottom: 10px;
  }
}

    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-3">jenkins.war</h1>
    <div class="subtitle mb-2"></div>
    <ul class="artifact-list">
<li><a class="version" href='/latest/jenkins.war'>permalink to the latest</a><div class="metadata">
<div class="released"></div></div></li>
<li id="2.426.1"><a class="version" href='/download/war/2.426.1/jenkins.war'>2.426.1</a><div class="metadata">
<div class="released"> Released: Nov 21, 2023</div>
<div class="checksums">SHA-1: <code>974db4fd95d7905c57c74b519938db0c399e2273</code></div>
<div class="checksums">SHA-256: <code>8d84f3cdd6430c098d1f4f38740957e3f2d0ac261b2f9c68cbf9c306363fd1c8</code></div></div></li>

    </ul>
</div>
</body>
</html>
